{
  "name": "@papersync/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write --error-on-warnings .",
    "check-types": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/google": "latest",
    "@react-pdf/renderer": "latest",
    "ai": "latest",
    "bonjour-service": "latest",
    "effect": "latest",
    "jsqr": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "latest",
    "octokit": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "undici": "latest"
  },
  "devDependencies": {
    "@papersync/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "latest",
    "@types/bun": "^1.3.13",
    "@types/node": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "babel-plugin-react-compiler": "latest",
    "tailwindcss": "latest"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
